# fun-with-countries

./: README.md
app/: build.gradle
app/src/androidTest/java/rocks/throw20/funwithcountries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/throw20/funwithcountries/: CardBackFragment.java  CardFrontFragment.java  CountriesListActivity.java  CountriesListAdapter.java  CountriesListFragment.java  CountriesWidgetDataProvider.java  CountriesWidgetProvider.java  CountriesWidgetService.java  GameActivity.java  GameActivityFragment.java  GameAnswerCardFragment.java  GameManager.java  GameQuestionCardFragment.java  MainActivity.java  Question.java  ScoresActivity.java  ScoresAdapter.java  (+2 more)
app/src/main/res/drawable/: badge_correct.xml  badge_incorrect.xml  badge_timeup.xml
app/src/main/res/layout/: activity_countries_list.xml  activity_game.xml  activity_main.xml  activity_scores.xml  content_game.xml  content_main.xml  content_scores.xml  countries_widget.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_countries_list.xml  fragment_country.xml  fragment_game.xml  fragment_game_question.xml  fragment_scores.xml  fragment_scores_list.xml
app/src/main/res/layout-land/: fragment_game_question.xml
app/src/main/res/menu/: menu_main.xml  menu_scores.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml  integers.xml
app/src/main/res/values-small/: dimens.xml  integers.xml  styles.xml
app/src/main/res/xml/: countries_widget_provider.xml
(+9 files in other folders)
