<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rocks.throw20.funwithcountries.GameActivity"
    tools:showIn="@layout/activity_game">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/game_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
           >
            <!--====================================================================================

            Game Header - Includes the Game Progress (Question # of #) and the Progress Circle

            =====================================================================================-->
            <LinearLayout
                android:id="@+id/game_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/game_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/game_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:donut_max="10"
                    app:donut_prefix_text=""
                    app:donut_progress="1000"
                    app:donut_suffix_text="" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/secondarytext"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/question_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/primaryText"
                    android:textSize="28sp" />
            </LinearLayout>
            <!--====================================================================================

            Game buttons for image answers (FLAGS)

            =====================================================================================-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/game_content_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <!--Button group 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/game_button_image1"
                        style="@style/buttonImage"
                        android:layout_width="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/game_button_image2"
                        style="@style/buttonImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
                <!--Button group 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/game_button_image3"
                        style="@style/buttonImage"
                        android:layout_width="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/game_button_image4"
                        style="@style/buttonImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <!--====================================================================================

            Game buttons for text answers (CAPITALS)

            =====================================================================================-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/game_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <!--Button group 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/game_button_text1"
                        style="@style/buttonText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/game_button_text2"
                        style="@style/buttonText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
                <!--Button group 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/game_button_text3"
                        style="@style/buttonText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/game_button_text4"
                        style="@style/buttonText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <!--====================================================================================

            Answer confirmation views to display the user selection before and the confirm button

            =====================================================================================-->
            <!-- For text answers (CAPITALS) -->
            <LinearLayout
                android:id="@+id/game_answer_text_confirmation_view"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/game_answer_confirmation_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/secondarytext"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/game_answer_confirmation_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/primaryText"
                    android:textSize="24sp" />

            </LinearLayout>
            <!-- For image answers (FLAGS) -->
            <LinearLayout
                android:id="@+id/game_answer_image_confirmation_view"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/game_answer_confirmation_question_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/secondarytext"
                    android:textSize="18sp" />
                <ImageView
                    android:padding="4dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/buttonTint"
                    android:id="@+id/game_answer_confirmation_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>
            <Button
                android:visibility="gone"
                android:id="@+id/game_answer_confirmation_submit"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_submit"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>